V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U prueba_hash%b		prueba_hash.adb		0aa17e7f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W hash_maps_g%s		hash_maps_g.adb		hash_maps_g.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D hash_maps_g.ads	20170411181004 d233c8df
D hash_maps_g.adb	20170519163941 8ad100c9
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D prueba_hash.adb	20170411190552 f081bea3
D system.ads		20160213141829 90249111
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 22|1r6 2r6 3r6 8r25 9r25 32r7 33r7 38r10 50r7 58r10 66r7 70r10
. 73r10 81r7 87r10
X 7 a-numeri.ads
16K13*Numerics 32e17 22|3r10
X 8 a-nudira.ads
44k22*Discrete_Random 73e33 22|3w19
X 11 a-string.ads
16K13*Strings 35e16 22|2r10 8r29
X 13 a-strunb.ads
76K21*Unbounded 489e26 22|2w18 8r37
X 15 a-textio.ads
49K13*Text_IO 471e16 22|1w10 9r29 32r11 33r11 38r14 50r11 58r14 66r11 70r14
. 73r14 81r11 87r14
166U14*New_Line 22|50s19 66s19 81s19
263U14*Put_Line 22|32s19 33s19 38s22 51s12 58s22 67s12 70s22 73s22 82s12
. 87s22
X 18 hash_maps_g.ads
7+12 Key_Type 22|21r37
8+12 Value_Type 22|22r37
9V22 "="{boolean} 22|23r38
10M12 Hash_Range 22|24r37
11V21 Hash{10M12} 22|25r37
12i7 Max{natural} 22|26r37
14k9*Hash_Maps_G 80e16 22|4w6 21r24
16R9 Map 22|29r34[21] 48r37[21] 62r37[21] 78r40[21] 93r17[21]
18X4 Full_Map 22|57r17[21]
20U14 Get 22|68s12[21]
26U14 Put 22|53s12[21]
30U14 Delete 22|83s12[21]
41R9 Cursor 22|30r15[21]
42V13 First{41R9[22|21]} 22|30s30[21]
43U14 Next 22|40s15[21]
44V13 Has_Element{boolean} 22|37s18[21]
45R9 Element_Type
46i7 Key{integer} 22|38r62[21]
47i7 Value{integer} 22|39r62[21]
52V13 Element{45R9[22|21]} 22|38s51[21] 39s51[21]
X 22 prueba_hash.adb
7U11*prueba_hash 7b11 120l6 120t17
8K12 ASU=8:37
9K12 ATIO=9:29 51r7 67r7 82r7
11N4 HASH_SIZE 13r27
13M9 Hash_Range 15r46 17r14 24r51
15V13 Natural_Hash{13M9} 15b13 15>27 18l8 18t20 25r45
15i27 N{natural} 17r29
21K12 Maps[18|14] 29r29 30r10 30r25 37r13 38r46 39r46 40r10 48r32 53r7 57r12
. 62r32 68r7 78r35 83r7 93r12
29U14 Print_Map 29b14 29>25 43l8 43t17 55s7 71s10 85s10
29r25 M{18|16R9[21]} 30r36
30r7 C{18|41R9[21]} 37r30 38r59 39r59 40m20 40r20
48U14 Do_Put 48b14 48=22 48>42 48>54 59l8 59t14 98s4 99s4 100s4 101s4 102s4
. 103s4 104s4 105s4 106s4 107s4
48r22 M{18|16R9[21]} 53m17 55r17
48i42 K{natural} 51r47 53r20
48i54 V{natural} 53r23
62U14 Do_Get 62b14 62=22 62>42 75l8 75t14 115s4 116s4 117s4
62r22 M{18|16R9[21]} 68r17 71r20
62i42 K{natural} 67r47 68r20
63i7 V{natural} 68m23 70r56
64b7 Success{boolean} 68m26 69r10
78U14 Do_Delete 78b14 78=25 78>45 89l8 89t17 110s4 111s4 112s4
78r25 M{18|16R9[21]} 83m20 85r20
78i45 K{natural} 82r48 83r23
79b7 Success{boolean} 83m26 84r10
93r4 A_Map{18|16R9[21]} 98m12 98r12 99m12 99r12 100m12 100r12 101m12 101r12
. 102m12 102r12 103m12 103r12 104m12 104r12 105m12 105r12 106m12 106r12 107m12
. 107r12 110m15 110r15 111m15 111r15 112m15 112r15 115m12 115r12 116m12 116r12
. 117m12 117r12

